# spring-family

./: LICENSE  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/flc/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/flc/authentication/controller/: UserController.java
authentication-service/src/main/java/com/flc/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yaml  bootstrap.yml
configsvr/: pom.xml
eurekasrv/: pom.xml
eurekasvr/: pom.xml
license-service/: pom.xml
organization-service/: pom.xml
zuulsvr/: pom.xml
